# 2024-The-Sitecore-Redemption

./: Directory.Packages.props  README.md  SitecoreRedemption.sln  appveyor.yml  azure-pipelines.yml  nuget.config  sitecore.json
src/Feature/AIContentOptimizer/: README.md  SitecoreRedemption.Feature.AIContentOptimizer.module.json
src/Feature/AIContentOptimizer/serialization/templates/: AIContentOptimizer.yml
src/Feature/AIContentOptimizer/website/: SitecoreRedemption.Feature.AIContentOptimizer.csproj  Templates.cs
src/Feature/AIContentOptimizer/website/App_Config/Include/Feature/SitecoreRedemption.Feature.AIContentOptimizer/: SitecoreRedemption.Feature.AIContentOptimizer.config
src/Feature/AIContentOptimizer/website/Controllers/: AIContentOptimizerController.cs
src/Feature/AIContentOptimizer/website/Dialogs/: OptimizeAI.cs
src/Feature/AIContentOptimizer/website/Fields/: RichTextAIEnabled.cs
src/Feature/AIContentOptimizer/website/Sitecore/shell/Applications/Dialogs/OptimizeAI/: OptimizeAI.xaml.xml
src/Foundation/AIServices/: README.md  SitecoreRedemption.Foundation.AIServices.module.json
src/Foundation/AIServices/serialization/templates/: AIServices.yml
src/Foundation/AIServices/website/: SitecoreRedemption.Foundation.AIServices.csproj  Templates.cs
src/Foundation/AIServices/website/App_Config/Include/Foundation/SitecoreRedemption.Foundation.AIServices/: SitecoreRedemption.Foundation.AIServices.config
src/Foundation/AIServices/website/DI/: RegisterContainer.cs
src/Foundation/AIServices/website/Models/: NestedJsonConverter.cs  OpenAIMessage.cs  OpenAIRequest.cs  OpenAIResponse.cs
src/Foundation/AIServices/website/Services/: ContentOptimizerService.cs  IContentOptimizerService.cs
src/Foundation/Bootstrap/website/Properties/: launchSettings.json
src/Foundation/Content/: Content.module.json
src/Foundation/Content/serialization/Settings.Feature/: Feature.yml
src/Foundation/Content/tests/: SitecoreRedemption.Foundation.Content.Tests.csproj
src/Foundation/Content/website/: SitecoreRedemption.Foundation.Content.csproj  SitecoreRedemption.Foundation.Content.csproj.sitecore
src/Foundation/Core/website/: SitecoreRedemption.Foundation.Core.csproj
src/Foundation/DI/website/: RegisterControllers.cs  SitecoreRedemption.Foundation.DI.csproj
src/Foundation/Logging/website/: SitecoreRedemption.Foundation.Logging.csproj
src/Foundation/ORM/website/: SitecoreRedemption.Foundation.ORM.csproj
src/Project/Common/: Common.module.json
src/Project/SitecoreRedemption/: SitecoreRedemption.module.json
src/Project/SitecoreRedemption/website/: SitecoreRedemption.Project.SitecoreRedemption.csproj
src/Website/website/: SitecoreRedemption.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
(+97 files in other folders)
